{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PublicLibrarySystemContextConnection": "Server=192.168.10.105, 1433; User ID=SVC_PublicLibrarySystem;Password=\"E6v2G3LnfXcsRgZUdCbM9V\";Database=COE892Project;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
